spring.datasource.url=jdbc:mysql://mysqldb:3306/payconiqdb
spring.datasource.username=srikanth65
spring.datasource.password=srikanth65
spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.servlet.context-path=/payconiq
